# Ambiente
NODE_ENV=desenvolvimento
HOST=0.0.0.0
PORT=3333


#API_BASE_URL="https://pizzashop-api-ab6b.onrender.com"
#AUTH_REDIRECT_URL="https://pizzashop-three.vercel.app/dashboard"

API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173/app"


# Banco de Dados (exemplo Postgres no Neon/Render)
#DATABASE_URL="postgresql://neondb_owner:npg_QVBSRF9TObD5@ep-aged-rice-afo11150-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://leo_duarte:123456@localhost:5432/pizzashop"


# Autenticação / Segurança
JWT_SECRET="my-super-secret-key"
REFRESH_TOKEN_SECRET="outra_chave_grande_para_refresh_token"
TOKEN_EXPIRATION="15m"          # expiração do access token
REFRESH_TOKEN_EXPIRATION="7d"   # expiração do refresh token

RESEND_API_KEY="re_2yFuCBfg_Kh33abCcumHhadjujapJAsGw"

# E-mail (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="leonardo.duarte.of@gmail.com"
SMTP_PASS="thba xtdl znmu zpvg"

